# PORT number
PORT = 8000

# CORS
CORS_ORIGIN = *

# MongoDB connection url
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.fwselbh.mongodb.net


# access token
ACCESS_TOKEN_SECRET = 7340739bd27381cb6c48c413f12e8e7757f559321289120034562037c959a318   
ACCESS_TOKEN_EXPIRY = 1d


# refresh token
REFRESH_TOKEN_SECRET = bf8c7b4281de8d4d3108785063b4a7b6b8aa2b8285e582532dea53f1702e7fff  
REFRESH_TOKEN_EXPIRY = 10d  