# PORT number
PORT = 8000

# CORS
CORS_ORIGIN = *

# MongoDB connection url
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.fwselbh.mongodb.net


# access token
ACCESS_TOKEN_SECRET = <Enter Access Token>   
ACCESS_TOKEN_EXPIRY = 1d


# refresh token
REFRESH_TOKEN_SECRET = <Enter Refresh Token>  
REFRESH_TOKEN_EXPIRY = 10d  


# Cloudinary
CLOUD_NAME = 'cloud name', 
API_KEY = 'api key', 
API_SECRET = 'api secret key' 